#将n个从小到大依次排列的圆盘从柱子a移动到柱子c上，柱子b作为中间缓冲
def hanoi(n,a,b,c):
    if n==1: print(a,'->',c) #只有一个圆盘，直接将圆盘从柱子a移动到柱子c上
    else:
        hanoi(n-1,a,c,b) #先将n-1个圆盘从柱子a移动到柱子b上（采用递归方式）
        hanoi(1,a,b,c)  #然后将最大的圆盘从柱子a移动到柱子c上
        hanoi(n-1,b,a,c) #再将n-1个圆盘从柱子b移动到柱子c上（采用递归方式）
#测试代码
hanoi(3,'A','B','C')
