import math                    		#导入模块
m = int(input("请输入一个整数(>1)："))	#提示输入整数，并将字符串转换为整数
k = int(math.sqrt(m))                   	#取整数m的平方根
for i in range(2, k + 2):                 	#判断m可否被2~m平方根之中任何整数整除
    if m % i == 0:                    	#整除运算的余数为0，表示可以整除
        break                       	#可以整除，肯定不是素数，结束循环
if i == k+1 :                         	#m不能被2~m平方根之中的任何一个整数整除
    print(m, "是素数！")          		#m是素数
else:                           		#m可以被2~m平方根之中的某个整数整除
    print(m, "是合数！")           		#m是合数
